.config/zed/keymap.json (before)
[
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "space e": "workspace::ToggleLeftDock",
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",
      "g r": "editor::FindAllReferences"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space e": "workspace::ToggleLeftDock",
      "space E": "project_panel::CollapseAllEntries",
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight"
    }
  },
  // Switch focus editor ←→ terminal
  {
    "context": "Editor || Terminal",
    "bindings": {
      "ctrl-t": "terminal_panel::ToggleFocus",
      "ctrl-/": "terminal_panel::Toggle"
    }
  },
  {
    "context": "AgentPanel > MessageEditor > Editor && !menu",
    "bindings": {
      "ctrl-k": "editor::CutToEndOfLine",
      "ctrl-p": "editor::MoveUp",
      "ctrl-n": "editor::MoveDown",
      "ctrl-e": "editor::MoveToEndOfLine",
      "ctrl-d": "editor::Delete"
    }
  },
  // Prev tab: `ctrl-<`
  // Next tab: `ctrl->`
  {
    "bindings": {
      "ctrl-,": ["workspace::SendKeystrokes", "alt-cmd-left"],
      "ctrl-.": ["workspace::SendKeystrokes", "alt-cmd-right"],
      "ctrl-i": ["workspace::SendKeystrokes", "alt-cmd-right"],
      "ctrl-shift-l": ["workspace::SendKeystrokes", "shift-escape"],
      "ctrl-s": "workspace::Save"
    }
  }
  // {
  //   "context": "vim_mode == insert",
  //   "bindings": {
  //     "j k": "vim::NormalBefore" // In insert mode, make jk escape to normal mode.
  //   }
  // }
]

.config/zed/keymap.json (after)
[
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "space e": "workspace::ToggleLeftDock",
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",
      "g r": "editor::FindAllReferences",
      "shift-h": ["workspace::SendKeystrokes", "alt-cmd-left"],
      "shift-l": ["workspace::SendKeystrokes", "alt-cmd-right"]
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "space e": "workspace::ToggleLeftDock",
      "space E": "project_panel::CollapseAllEntries",
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight"
    }
  },
  // Switch focus editor ←→ terminal
  {
    "context": "Editor || Terminal",
    "bindings": {
      "ctrl-t": "terminal_panel::ToggleFocus",
      "ctrl-/": "terminal_panel::Toggle"
    }
  },
  {
    "context": "AgentPanel > MessageEditor > Editor && !menu",
    "bindings": {
      "ctrl-k": "editor::CutToEndOfLine",
      "ctrl-p": "editor::MoveUp",
      "ctrl-n": "editor::MoveDown",
      "ctrl-e": "editor::MoveToEndOfLine",
      "ctrl-d": "editor::Delete"
    }
  },
  // Prev tab: `ctrl-<`
  // Next tab: `ctrl->`
  {
    "bindings": {
      "ctrl-,": ["workspace::SendKeystrokes", "alt-cmd-left"],
      "ctrl-.": ["workspace::SendKeystrokes", "alt-cmd-right"],
      "ctrl-i": ["workspace::SendKeystrokes", "alt-cmd-right"],
      "ctrl-shift-l": ["workspace::SendKeystrokes", "shift-escape"],
      "ctrl-s": "workspace::Save"
    }
  }
  // {
  //   "context": "vim_mode == insert",
  //   "bindings": {
  //     "j k": "vim::NormalBefore" // In insert mode, make jk escape to normal mode.
  //   }
  // }
]

.config/zed/keymap.json (diff)
@@ -7,7 +7,9 @@
       "ctrl-l": "workspace::ActivatePaneRight",
       "ctrl-k": "workspace::ActivatePaneUp",
       "ctrl-j": "workspace::ActivatePaneDown",
-      "g r": "editor::FindAllReferences"
+      "g r": "editor::FindAllReferences",
+      "shift-h": ["workspace::SendKeystrokes", "alt-cmd-left"],
+      "shift-l": ["workspace::SendKeystrokes", "alt-cmd-right"]
     }
   },
   {
