.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
// "telemetry": {
{
  //   "diagnostics": false, //   "metrics": false
  // },
  // "assistant": {
  //   "default_model": {
  //     "provider": "zed.dev",
  //     "model": "claude-3-5-sonnet-20240620"
  //   },
  //   "version": "2"
  // },
  "vim_mode": true,
  "base_keymap": "SublimeText",
  "ui_font_size": 15,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "JetBrains New Dark"
  },
  "autosave": "on_focus_change",
  "buffer_font_family": "JetBrains Mono NL",
  "ui_font_family": "JetBrains Mono NL",
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  // "git_status": true,
  "terminal": {
    "font_size": 13,
    "font_family": "Hack Nerd Font Mono"
  },
  "project_panel": {
    "auto_fold_dirs": false
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "check"
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": false,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    },
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": false
      }
    },
    "languages": {},
    "vtsls": {
      "initialization_options": {
        "typescript": {
          "preferences": {
            // Auto-import: 絶対パス
            "importModuleSpecifier": "non-relative"
          }
        }
      }
    }
  }
}

.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
// "telemetry": {
{
  //   "diagnostics": false, //   "metrics": false
  // },
  // "assistant": {
  //   "default_model": {
  //     "provider": "zed.dev",
  //     "model": "claude-3-5-sonnet-20240620"
  //   },
  //   "version": "2"
  // },
  "icon_theme": "Material Icon Theme",
  "vim_mode": true,
  "base_keymap": "SublimeText",
  "ui_font_size": 15,
  "buffer_font_size": 13.0,
  "buffer_font_features": {
    "calt": false // リガチャOFF
  },
  "theme": {
    "mode": "system",
    "light": "JetBrains New Dark",
    "dark": "JetBrains New Dark"
  },
  "autosave": "on_focus_change",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  // "git_status": true,
  "terminal": {
    "font_size": 13,
    "font_family": "JetBrainsMono Nerd Font"
  },
  "project_panel": {
    "auto_fold_dirs": false
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "check"
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": false,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    },
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": false
      }
    },
    "languages": {},
    "vtsls": {
      "initialization_options": {
        "typescript": {
          "preferences": {
            // Auto-import: 絶対パス
            "importModuleSpecifier": "non-relative"
          }
        }
      }
    }
  }
}

.config/zed/settings.json (diff)
@@ -17,18 +17,22 @@
   //   },
   //   "version": "2"
   // },
+  "icon_theme": "Material Icon Theme",
   "vim_mode": true,
   "base_keymap": "SublimeText",
   "ui_font_size": 15,
   "buffer_font_size": 13.0,
+  "buffer_font_features": {
+    "calt": false // リガチャOFF
+  },
   "theme": {
     "mode": "system",
-    "light": "One Light",
+    "light": "JetBrains New Dark",
     "dark": "JetBrains New Dark"
   },
   "autosave": "on_focus_change",
-  "buffer_font_family": "JetBrains Mono NL",
-  "ui_font_family": "JetBrains Mono NL",
+  "buffer_font_family": "JetBrainsMono Nerd Font",
+  "ui_font_family": "JetBrainsMono Nerd Font",
   "tabs": {
     "file_icons": true,
     "git_status": true
@@ -36,7 +40,7 @@
   // "git_status": true,
   "terminal": {
     "font_size": 13,
-    "font_family": "Hack Nerd Font Mono"
+    "font_family": "JetBrainsMono Nerd Font"
   },
   "project_panel": {
     "auto_fold_dirs": false
