.config/starship/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

# プロンプトの実行時間が遅いので 1000ms に変更
# 実行時間は $ starship explain で確認
command_timeout = 1000

add_newline = true
format = """
$os\
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\n\
$character"""

right_format = """
$nix_shell\
$nodejs\
$python\
$aws\
$deno\
$golang\
$java\
$kotlin\
$lua\
$nim\
$php\
$ruby\
$rust\
$scala\
$swift\
$terraform\
$time
"""


[character]
# success_symbol = "[󱞪 ](bold green)"
error_symbol = "[󰞇 ](bold red) "

[os]
format = "[$symbol](bold white)"
disabled = false

[gcloud]
disabled = true

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " 󰌾"
# home_symbol = ' ~'

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = " "
format = '[  $symbol$branch(:$remove_branch)]($style) '

[golang]
format = '[$symbol($version )($mod_version)]($style)'
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "
format = '[$symbol$version](bold green)'

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "
[package]
symbol = "󰏗 "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

.config/starship/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

# プロンプトの実行時間が遅いので 1000ms に変更
# 実行時間は $ starship explain で確認
command_timeout = 1000

add_newline = true
format = """
$os\
$username\
$hostname\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\n\
$character"""

[character]
# success_symbol = "[󱞪 ](bold green)"
error_symbol = "[󰞇 ](bold red) "

[os]
format = "[$symbol](bold white)"
disabled = false

[gcloud]
disabled = true

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " 󰌾"
# home_symbol = ' ~'

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = " "
format = '[  $symbol$branch(:$remove_branch)]($style) '

[golang]
format = '[$symbol($version )($mod_version)]($style)'
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "
format = '[$symbol$version](bold green)'

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "
[package]
symbol = "󰏗 "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

.config/starship/starship.toml (diff)
@@ -16,27 +16,6 @@ $git_status\
 $cmd_duration\n\
 $character"""
 
-right_format = """
-$nix_shell\
-$nodejs\
-$python\
-$aws\
-$deno\
-$golang\
-$java\
-$kotlin\
-$lua\
-$nim\
-$php\
-$ruby\
-$rust\
-$scala\
-$swift\
-$terraform\
-$time
-"""
-
-
 [character]
 # success_symbol = "[󱞪 ](bold green)"
 error_symbol = "[󰞇 ](bold red) "
